# testBlockIo

./: README.md  pom.xml
src/main/java/api/addresses/: AddressesItem.java  AllMyAddresses.java  Data.java
src/main/java/api/addressesByLeabel/: Data.java  MyAddress.java
src/main/java/api/transaction/: AmountsReceivedItem.java  Data.java  Transaction.java  TxsItem.java
src/main/java/imp/: MyAddressesImpl.java  TransactionImpl.java
src/main/java/readProperties/: ReadConfig.java
src/main/java/service/: MyAddressesServ.java  TransactionSer.java  TransactionServ.java
src/main/resources/: application.properties
src/test/java/: BlockIoTest.java  BloclIoTest.java  MyTeest.java
src/test/java/base/: BaseTest.java
